{
  "name": "email-trigger",
  "version": "1.0.0",
  "description": "email trigger hook",
  "main": "index.js",
  "engines": {
    "node": "10.14.2",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "email",
    "trigger"
  ],
  "author": "dookdik",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}